is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TensorFlow.CognitiveNavigation
build_property.ProjectDir = C:\Repos\Faculdade\Sistemas Inteligentes\Trabalho 2 - Aprendizado de Máquina\si_t2-2022\RedeNeural\TensorFlow.CognitiveNavigation\TensorFlow.CognitiveNavigation\
